<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cafe Nomad</title>

    <meta
      name="description"
      content="Descubre nuestra tienda online de suscripciones de café. Ofrecemos los mejores granos de café de 
            regiones como América Latina, África y Asia, entregados directamente a tu puerta. Elige tu suscripción y disfruta de una experiencia
            de café premium."
    />

    <meta
      name="keywords"
      content="suscripción de café, café de especialidad, café de América Latina, café de África, café de Asia, suscripciones de café, 
            café premium, tienda de café online, café en grano, café molido, entrega de café a domicilio"
    />

    <meta name="author" content="Estiven Mauricio Calvo Garzón" />

    <meta name="robots" content="index, follow" />

    <meta name="locality" content="spain, europa" />

    <meta name="revisit-after" content="7 days" />

    <meta name="category" content="Cafe de diferentes partes del mundo" />

    <link rel="icon" href="./imagenes/CafeNomad.png" type="image/png" />

    <link rel="stylesheet" href="./css/styls.css" />
  </head>
  <body>
    <header>
      <a href="./index.html" title="Volver al Inicio">
        <img
          class="img1"
          src="./imagenes/CafeNomad.png"
          alt="Cafe Nomad"
          width="500"
          height="500"
        />
      </a>
      <h1>Cafe Nomad</h1>
    </header>
    <nav>
      <a class="activo" href="index.html">Inicio</a>
      <a href="views/productos.html">Cafe por region</a>
      <a href="views/presupuesto.html">Suscripciones</a>
      <a href="views/pagina_contacto.html">Contacto</a>
    </nav>

    <main class="main-indext">
      <section class="index-section-container1">
        <h2 class="only-seo">
          Asesoramiento gratuito y personalizado para tu suscripción de café
        </h2>
        <div class="image-container">
          <img
            src="./imagenes/farming-6959629_1280.jpg"
            alt="granos de cafe rojos"
            title="granos de cafe rojos"
            width="1280"
            height="853"
          />
        </div>

        <div class="div-index1">
          <div class="index-text-box1">
            <p>Descubre el sabor del mundo en cada taza</p>
          </div>

          <div>
            <p class="index-text-box2">
              Nos dedicamos a brindarte un asesoramiento personalizado, adaptado
              a tus necesidades, porque nuestro mayor compromiso eres tú.
            </p>
            <div class="div-index2">
              <a href="views/presupuesto.html" class="boton-index"
                >ASESORAMIENTO GRATUITO</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="index-section-container2">
        <h2 class="only-seo">
          compromiso, flexibilidad y un buen servicio al contratar nuestras
          subscriciones de cafe
        </h2>
        <div>
          <div class="img-icons">
            <img
              src="./imagenes/adaptation.png"
              alt="flexibilidad"
              width="512"
              height="512"
            />
          </div>

          <div>
            <p>
              Maxima flexibilidad, escoge la suscripcion que mas te guste y
              cámbiala o cancélala sin ningun compromiso
            </p>
          </div>
        </div>

        <div>
          <div class="img-icons">
            <img
              src="./imagenes/premium.png"
              alt="compromiso"
              width="512"
              height="512"
            />
          </div>

          <div>
            <p>
              Estamos comprometidos en darte la mejor atencion y calidad de
              productos
            </p>
          </div>
        </div>

        <div>
          <div class="img-icons">
            <img
              src="./imagenes/support.png"
              alt="apoyo"
              width="512"
              height="512"
            />
          </div>

          <div>
            <p>Tu apoyo ayuda al crecimiento del pequeño comercio</p>
          </div>
        </div>

        <div>
          <div class="img-icons">
            <img
              src="./imagenes/quality-control.png"
              alt="calidad"
              width="512"
              height="512"
            />
          </div>

          <div>
            <p>
              Llevamos a tu hogar café recién tostado, con la frescura y calidad
              que solo un tostado reciente puede ofrecer
            </p>
          </div>
        </div>
      </section>

      <section class="index-section-container3">
        <div class="index-titulo-productos-destacados">
          <div>
            <h2>
              Descubre los seis cafes que destacan como nuestros mas finos
              exponentes
            </h2>
          </div>
        </div>

        <div class="index-productos-destacados">
          <div>
            <div class="estilos">
              <h3>Blue Mountain</h3>
            </div>

            <div>
              <img
                src="./imagenes/cafenomadbluemountain.jpeg"
                alt="blue mountain"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Origen: Este nombre hace referencia a la región de las Blue
                Mountains en Jamaica, donde se cultiva este café. No es una
                marca, sino una indicación geográfica.<br />
                Denominación: En Jamaica, el término "Blue Mountain" está
                regulado, y solo el café que se cultiva en esa región específica
                puede llevar este nombre.
              </p>
            </div>
          </div>

          <div>
            <div class="estilos">
              <h3>Geisha</h3>
            </div>

            <div>
              <img
                src="./imagenes/cafenomadgeisha.jpeg"
                alt="geisha"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Variedad: Geisha (o Gesha) es una variedad de café arábica que
                se originó en Etiopía, pero alcanzó fama internacional al ser
                cultivada en Panamá.<br />
                Denominación: "Geisha" no es una marca; es el nombre de la
                variedad de café que se cultiva en varias regiones, como Boquete
                en Panamá, y en otros lugares del mundo.
              </p>
            </div>
          </div>

          <div>
            <div class="estilos">
              <h3>Yirgacheffe</h3>
            </div>

            <div>
              <img
                src="./imagenes/cafenomadYirgacheffe.jpeg"
                alt="Yirgacheffe"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Origen: Yirgacheffe es una región en Etiopía que es famosa por
                sus cafés de alta calidad. Se refiere al café cultivado en esa
                área.<br />
                Denominación: Este nombre no es una marca, sino el nombre de la
                región de donde proviene el café, con características muy
                particulares de sabor.
              </p>
            </div>
          </div>

          <div>
            <div class="estilos">
              <h3>Sumatra Mandheling</h3>
            </div>

            <div>
              <img
                src="./imagenes/CafeNomadSumatraMandheling.jpeg"
                alt="Sumatra Mandheling"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Origen: Mandheling es una denominación de café de la isla de
                Sumatra en Indonesia. Es una referencia a la región y el estilo
                de procesamiento. <br />
                Denominación: No es una marca comercial, sino que se refiere a
                un tipo de café de Sumatra, conocido por sus métodos de
                procesamiento que le dan un perfil de sabor único.
              </p>
            </div>
          </div>

          <div>
            <div class="estilos">
              <h3>Kona</h3>
            </div>

            <div>
              <img
                src="./imagenes/CafeNomadKona.jpeg"
                alt="Kona"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Origen: Kona se refiere al distrito de la región de Hawái, donde
                se cultiva este café. Solo el café cultivado en esta región de
                la Isla Grande de Hawái puede ser llamado “Kona”. <br />
                Denominación: No es una marca, sino el nombre de una región que
                cuenta con protección geográfica, para asegurar que solo el café
                de esta área pueda llevar este nombre.
              </p>
            </div>
          </div>

          <div>
            <div class="estilos">
              <h3>Antigua</h3>
            </div>

            <div>
              <img
                src="./imagenes/CafeNomadAntigua.jpeg"
                alt="Antigua"
                width="640"
                height="640"
              />
            </div>

            <div>
              <p>
                Origen: Antigua es una región en Guatemala famosa por su café de
                alta calidad, con un perfil de sabor distintivo.<br />
                Denominación: No es una marca, sino el nombre de la región de
                origen, en este caso, Antigua, que tiene un suelo volcánico rico
                y un clima ideal para el cultivo de café.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div>
          <h2>Ayuda:</h2>
          <a class="enlacefoot" href="./views/presupuesto.html"
            >Ateción personalizada</a
          >
          <a class="enlacefoot" href="./views/pagina_contacto.html"
            >Ubicación de la empresa:</a
          >
          <p>Calle Ciudad De Alberique 15</p>
        </div>
      </div>

      <div>
        <div>
          <h2>Informacion:</h2>
          <a class="enlacefoot" href="./views/terminosycondiciones.html"
            >Términos y condiciones</a
          >
          <a class="enlacefoot" href="./views/Avisolegal.html">Aviso legal</a>
          <a class="enlacefoot" href="./views/politica-privacidadycookies.html"
            >Politica de privacidad y cookies</a
          >
          <a
            class="enlacefoot"
            href="./views/pagina_contacto.html#trabaja.nosotros"
            >Trabaja con nosotros</a
          >
        </div>
      </div>

      <div>
        <div>
          <h2>Suscribete a nuestra newsletter:</h2>
          <form
            id="newsletter"
            name="newsletter"
            action="#"
            method="get"
            target="_self"
          >
            <label for="news"></label>
            <input
              class="inpfoo"
              type="email"
              name="news"
              id="news"
              placeholder="Escriba su email"
              pattern="[a-zA-Z0-9_-.]+@[a-z0-9_-.]+/\.[a-z{2,4}]"
              required
            />
            <input
              class="imgfoo"
              type="image"
              src="imagenes/enviar.png"
              alt="Enviar"
              width="512"
              height="512"
            />
          </form>
        </div>
        <div>
          <h2>Nuestras redes sociales:</h2>
          <div>
            <div class="imgfoo2">
              <a href="https://www.facebook.com/?locale=es_ES"
                ><img
                  class="imgfoo"
                  src="imagenes/facebook.png"
                  alt="facebook"
                  title="facebook"
                  loading="lazy"
                  width="512"
                  height="512"
              /></a>
            </div>
            <div class="imgfoo2">
              <a href="https://www.instagram.com/"
                ><img
                  class="imgfoo"
                  src="imagenes/instagram.png"
                  alt="instagram"
                  title="instagram"
                  loading="lazy"
                  width="512"
                  height="512"
              /></a>
            </div>
            <div class="imgfoo2">
              <a href="https://x.com/"
                ><img
                  class="imgfoo"
                  src="imagenes/twitter.png"
                  alt="twitter"
                  title="twitter"
                  loading="lazy"
                  width="512"
                  height="512"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
